# fly.toml app configuration file generated for suki-job-board on 2023-08-05T19:53:37+03:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "suki-job-board"
primary_region = "arn"
kill_signal = "SIGINT"
kill_timeout = "5s"

[experimental]
  auto_rollback = true

[build]

[env]
  PORT = "8080"
  SECRET = "accessSecret"
  MONGO_URI = "mongodb+srv://sukiphan97:Hongnhung1912@cluster0.kn1fqop.mongodb.net/?retryWrites=true&w=majority"

[[services]]
  http_checks = []
  internal_port = 8080 
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"
